<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>$(RELOADEDIIMODS)/Reloaded.Universal.DInputPleaseCooperate</OutputPath>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
     If you set this to true, trimming will be enabled when you publish the mod.
     Test trimming with: `BuildLinked.ps1` in PowerShell. -->
    <ReloadedILLink>true</ReloadedILLink>
  </PropertyGroup>

  <ItemGroup>
    <ReloadedLinkRoots Include="Reloaded.Universal.DInputPleaseCooperate" />
    <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
    <ReloadedLinkAssemblies Include="SharpDX" />
    <ReloadedLinkAssemblies Include="SharpDX.DirectInput" />
    <ReloadedLinkAssemblies Include="SharpDX.XInput" />
  </ItemGroup>
  
  <Import Project="Reloaded.Trimming.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Preview.png" />
    <None Remove="Publish.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="Preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.3.0" ExcludeAssets="runtime" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>
</Project>
