# Reloaded.Universal.DInputPleaseCooperate

./: Publish.ps1  PublishAll.ps1  README.md  Reloaded.Universal.DInputPleaseCooperate.sln
.github/workflows/: build-and-publish.yml
Reloaded.Universal.DInputPleaseCooperate/: BuildLinked.ps1  DInputHook.cs  Mod.cs  ModConfig.json  Program.cs  Publish.ps1  README.md  Reloaded.Universal.DInputPleaseCooperate.csproj
Reloaded.Universal.DInputPleaseCooperate/Template/: ModBase.cs  ModContext.cs  Startup.cs
